---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-1
  labels:
    app: kafka-broker
spec:
  ports:
  - name: "kafka"
    port: 9092
  selector:
    app: kafka-broker
    brokerID: "1"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-broker-1
spec:
  template:
    metadata:
      labels:
        app: kafka-broker
        brokerID: "1"
    spec:
      containers:
      - name: kafka-broker
        image: wurstmeister/kafka:latest
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: "kafka-broker-1"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "kafka-zookeeper:2181"
        - name: KAFKA_BROKER_ID
          value: "1"
        - name: KAFKA_CREATE_TOPICS
          value: "Device1:1:1"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-2
  labels:
    app: kafka-broker
spec:
  ports:
  - name: "kafka"
    port: 9092
  selector:
    app: kafka-broker
    brokerID: "2"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-broker-2
spec:
  template:
    metadata:
      labels:
        app: kafka-broker
        brokerID: "2"
    spec:
      containers:
      - name: kafka-broker
        image: wurstmeister/kafka:latest
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: "kafka-broker-2"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "kafka-zookeeper:2181"
        - name: KAFKA_BROKER_ID
          value: "2"
        - name: KAFKA_CREATE_TOPICS
          value: "Device1:1:1"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-3
  labels:
    app: kafka-broker
spec:
  ports:
  - name: "kafka"
    port: 9092
  selector:
    app: kafka-broker
    brokerID: "3"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-broker-3
spec:
  template:
    metadata:
      labels:
        app: kafka-broker
        brokerID: "3"
    spec:
      containers:
      - name: kafka-broker
        image: wurstmeister/kafka:latest
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: "kafka-broker-3"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "kafka-zookeeper:2181"
        - name: KAFKA_BROKER_ID
          value: "3"
        - name: KAFKA_CREATE_TOPICS
          value: "Device1:1:1"
